<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    tools:context="com.and.dmt.MainActivity">

    <ScrollView
        android:id="@+id/Main_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Main_TotalbyScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main_TopBar_Calendar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Main_TopBar_DayShow"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Main_TopBar_DayShow_Month"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="NOVEMBER"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/Main_TopBar_DayShow_Day"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/Main_TopBar_DayShow_DayofWeek"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="WEDNESDAY"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Main_TopBar_Title"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Main_TopBar_Title_Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Today is UK's holdiay"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/Main_TopBar_SmallCalendar"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:mcv_selectionColor="#00F"
                    >
                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
            </LinearLayout>
            <ImageView
                android:id="@+id/DivideLine_ToptoMain"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"
                >
            </ImageView>
            <LinearLayout
                android:id="@+id/Main_MainPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Main_MainPanel_ThisMonthIE"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/Main_MainPanel_ThisMonthIE_Income"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">     
                        <TextView
                            android:id="@+id/Main_MainPanel_ThisMonthIE_Income_Title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left"
                            android:text="This Month's Income"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/Main_MainPanel_ThisMonthIE_Income_Value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:text="$25,00"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Main_MainPanel_ThisMonthIE_Expense"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/Main_MainPanel_ThisMonthIE_Expense_Title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="left"
                            android:text="This Month's Expense"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/Main_MainPanel_ThisMonthIE_Expense_Value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:text="$25,00"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Main_MainPanel_Today_IE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/Main_MainPanel_Today_IE_PlusMinus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/Main_MainPanel_Today_IE_PlusMinus_Title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Today's Income/Expense"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:id="@+id/Main_MainPanel_Today_IE_PlusMinus_Button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/Main_MainPanel_Today_IE_PlusMinus_Button_Plus"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle_plus_btn"
                                android:layout_marginRight="20dp"/>
                            <ImageView
                                android:id="@+id/Main_MainPanel_Today_IE_PlusMinus_Button_Minus"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle_minus_btn"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/Main_MainPanel_Today_IE_MainShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                    <LinearLayout
                        android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Dotline"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/dotted_line"
                            android:layerType="software"/>
                        <LinearLayout
                            android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Income"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Income_Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Income:"/>
                            <TextView
                                android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Income_Value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textAlignment="viewEnd"
                                android:text="$25,00"
                                android:gravity="end"
                                android:textColor="@android:color/holo_blue_dark"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Expense"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Expense_Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Expense:"/>
                            <TextView
                                android:id="@+id/Main_MainPanel_Today_IE_MainShow_TotalResult_Expense_Value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textAlignment="viewEnd"
                                android:text="$25,00"
                                android:gravity="end"
                                android:textColor="@android:color/holo_red_dark"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Main_ChartPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Main_ChartPanel_Title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Main_ChartPanel_Title_Str"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="Chart:"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/Main_ChartPanel_Title_Type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Income"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Main_ChartPanel_MainChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/Main_ChartPanel_MainChart_LastMonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Title"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Last Month"
                            android:gravity="center"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Chart"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@android:color/transparent"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"/>
                        <LinearLayout
                            android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Total"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Total_Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:text="Total:"/>
                            <TextView
                                android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Total_Value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="$0,00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/Main_ChartPanel_MainChart_LastMonth_Type_ListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Main_ChartPanel_MainChart_ThisMonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Title"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="This Month"
                            android:gravity="center"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Chart"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@android:color/transparent"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"/>
                        <LinearLayout
                            android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Total"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Total_Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:text="Total:"/>
                            <TextView
                                android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Total_Value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="$0,00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/Main_ChartPanel_MainChart_ThisMonth_Type_ListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/Main_Bottom_Bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_bar_background">
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/bottom_calendar"/>
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Summary"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_summary"/>
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Calculator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_calculator"/>
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Backup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_backup"/>
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_previous"/>
        <ImageView
            android:id="@+id/Main_Bottom_Bar_Next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_next"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
